# javaAnalyzer

./: README.md  pom.xml
src/main/java/: ASTTraverse.java  ASTTraverseZip.java  Demo.java  KMP.java  java2String.java  javaParserTest.java  licenseCheck.java
src/main/java/entity/: Method.java
src/main/java/javaparser/: Main.java  Main1.java
src/main/java/javaparser/utils/: ConstructorExtractor.java  JavaFileModifier.java  MethodCallExtractor.java  MethodCallExtractor1.java  MethodCallFinder.java  MethodCallFinder2.java  MethodCallGraph.java  MethodNameAndParameters.java
src/main/java/javaparser/visitors/: CodeDeleter.java  MethodCallAnalyzer.java  MethodCallExprVisitor.java  MethodCallVisitor.java  MethodCalleeAndParameterVisitor.java  MethodLocationVisitor.java  VariableTypeVisitor.java
src/main/java/pmd/: JsonParser.java  PmdTest.java
src/main/java/pmd/deadcodetest/calls/: calls.java
src/main/java/pmd/deadcodetest/utils/: KMP.java  KMPWithMain.java  callsss.java
src/main/java/pmd/myrules/: UnusedPublicMethodRule.java
src/main/java/shixian/: Main.java
src/main/java/shixian/main/: Main.java
src/main/java/shixian/utils/: Statistics.java  Utils.java  ZipFiles.java
src/main/java/test/: Test.java
src/main/java/tree/: TreeNode.java
src/main/java/utils/: KMP.java  TreeGenerator.java
src/test/java/: Test.java  Test2.java  Test3.java  Test4.java  Test5.java
src/test/java/constructor/: Animal.java  Cat.java  Dog.java  TestAnimal.java
src/test/java/interfacetest/: Animal.java  MammalInt.java
src/test/java/methodCallPara/: MethodAndPara.java  VariableTypeExtractor.java  VariableTypeVisitor.java  VariableVisitor.java
src/test/java/number/: validNum.java
src/test/java/overload/: Overloading.java
src/test/java/override/: Animal.java  Cat.java  Dog.java  TestAnimal.java
src/test/java/reflection/entity/: Method.java
src/test/java/reflection/reflect/: Test.java
src/test/java/swich/: Switch.java
src/test/java/thread/: Demo01.java  MyThread.java
